.editar {
    background: url("../../assets/img/edit.svg") no-repeat center center;
    /* mudar cor do svg */
    filter: invert(60%) sepia(10%) saturate(1869%) hue-rotate(106deg) brightness(108%) contrast(78%);
}

.deletar {
    background: url("../../assets/img/delete.svg") no-repeat center center;
    /* mudar cor do svg */
    filter: invert(60%) sepia(10%) saturate(1869%) hue-rotate(106deg) brightness(108%) contrast(78%);
}

.item-icon {
    width: 30px;
    height: 30px;
    float: right;
    margin-left: 20px;
    cursor: pointer;
}

.grid {
    display: grid;
    max-width: 80%;
    margin: 0 auto;
    border: none;
    color: rgb(70, 70, 70);
}

.item {
    box-shadow: 0 4px 8px rgba(30, 60, 90, 0.2);
    border-radius: 10px;
    display: grid;
    margin: 10px;
    padding: 10px;
    background: rgba(37, 37, 37, 0.021);
    text-align: center;
    font-size: 1.5em;
    grid-template-columns: 25% 25% 25% 15% 10%;
    font-size: 18px;
    align-items: center;
    justify-content: center
}

.busca-result {
    display: none;
}

.item button {
    background-color: #57B793;
    float: right;
    margin-right: 10px;
}


@media screen and (max-width:1150px) {
    .item {
        display: inline;
    }

    .deletar,
    .editar {
        float: left;
    }

    .mais,
    .menu {
        margin-top: 10px;
    }

    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:750px) {
    .grid {
        grid-template-columns: repeat(1, 1fr);
    }
}